{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=NEON_HOST;Port=PORT;Database=DB;Username=USER;Password=PASSWORD;SslMode=Require"
  }
}